<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="roliBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-Ni-jLD">
                                <rect key="frame" x="8" y="44" width="398" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-nk-6dg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-I4-uEe">
                                                <rect key="frame" x="0.0" y="2" width="128" height="91.5"/>
                                                <color key="tintColor" red="0.10150400549999999" green="0.78778034450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-fM-YFB">
                                                <rect key="frame" x="135" y="0.0" width="128" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-2N-Lbj">
                                                        <rect key="frame" x="9" y="17" width="110" height="62"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                                        <state key="normal" title="play">
                                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G3B-2N-Lbj" firstAttribute="centerY" secondItem="b6D-fM-YFB" secondAttribute="centerY" id="Vsy-Op-gh7"/>
                                                    <constraint firstItem="G3B-2N-Lbj" firstAttribute="centerX" secondItem="b6D-fM-YFB" secondAttribute="centerX" id="rKE-CR-hoH"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X75-tR-sJQ">
                                                <rect key="frame" x="270" y="2" width="128" height="91.5"/>
                                                <color key="tintColor" red="0.36217266320000002" green="0.78023618459999999" blue="0.98042029139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-ch-eoJ">
                                        <rect key="frame" x="0.0" y="103" width="398" height="96.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-f6-CfN">
                                        <rect key="frame" x="0.0" y="206.5" width="398" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-9D-JoY">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="96"/>
                                                <color key="backgroundColor" red="1" green="0.39207780400284331" blue="0.77500741772135062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aH-1z-QhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-nM-EEO">
                                                <rect key="frame" x="101.5" y="0.0" width="94" height="96"/>
                                                <color key="backgroundColor" red="0.06223356641796219" green="0.55517918475046224" blue="0.63929741969390863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YZ-n6-jk1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-jO-GFu">
                                                <rect key="frame" x="202.5" y="0.0" width="94.5" height="96"/>
                                                <color key="backgroundColor" red="0.3240002394" green="0.70006543399999999" blue="0.79609495399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbQ-OU-WY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97K-6y-IA6">
                                                <rect key="frame" x="304" y="0.0" width="94" height="96"/>
                                                <color key="backgroundColor" red="0.01011239410333724" green="0.32425246259079182" blue="0.38167499675177663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9l-HY-26g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-1e-raL">
                                        <rect key="frame" x="0.0" y="309.5" width="398" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-3s-Bkm">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="96"/>
                                                <color key="backgroundColor" red="0.73435517131979688" green="0.26202888381245715" blue="0.55777277714335616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m76-JM-5NP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-wN-uz3">
                                                <rect key="frame" x="101.5" y="0.0" width="94" height="96"/>
                                                <color key="backgroundColor" red="0.8696323037" green="0.40878850220000001" blue="0.70590597389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiE-rZ-1wH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-Nz-UTe">
                                                <rect key="frame" x="202.5" y="0.0" width="94.5" height="96"/>
                                                <color key="backgroundColor" red="0.068523831669999993" green="0.56702512500000002" blue="0.64707320930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyU-wa-K7T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-Eb-hoT">
                                                <rect key="frame" x="304" y="0.0" width="94" height="96"/>
                                                <color key="backgroundColor" red="0.048222299439685687" green="0.43234236717090396" blue="0.50334257790913706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDF-Ob-rPy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-XY-uag">
                                        <rect key="frame" x="0.0" y="412.5" width="398" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-da-hPC">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="96"/>
                                                <color key="backgroundColor" red="0.64413467639593902" green="0.17422566922052382" blue="0.49678628929084973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWz-vn-XVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-ft-8Lp">
                                                <rect key="frame" x="101.5" y="0.0" width="94" height="96"/>
                                                <color key="backgroundColor" red="0.62929277034416242" green="0.24673172747140479" blue="0.48770656493514425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaP-Sq-MyI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-i1-oxF">
                                                <rect key="frame" x="202.5" y="0.0" width="94.5" height="96"/>
                                                <color key="backgroundColor" red="0.020369783039999999" green="0.45746058229999997" blue="0.52550232409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7M-Rg-ttF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-A5-7kH">
                                                <rect key="frame" x="304" y="0.0" width="94" height="96"/>
                                                <color key="backgroundColor" red="0.30813783410000001" green="0.66869258880000004" blue="0.76472216839999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZU-zr-zln"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41552982233502533" green="0.16292002023880836" blue="0.32203869459407958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-3G-weI">
                                        <rect key="frame" x="0.0" y="515.5" width="398" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-ff-LWM">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.32156862745098036" green="0.1764705882352941" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfU-ip-eQ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-nH-Uqo">
                                                <rect key="frame" x="101.5" y="0.0" width="94" height="96.5"/>
                                                <color key="backgroundColor" red="0.53867779277988503" green="0.32718026375435877" blue="0.62111357868020312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0B-xu-fev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-d5-WD1">
                                                <rect key="frame" x="202.5" y="0.0" width="94.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.013066919519999999" green="0.37142652269999998" blue="0.42746096849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXO-vw-Gck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-hh-HQf">
                                                <rect key="frame" x="304" y="0.0" width="94" height="96.5"/>
                                                <color key="backgroundColor" red="0.53135614106991691" green="0.87674078120341703" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridButtonGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emc-yp-MuO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-yw-R8Y">
                                        <rect key="frame" x="0.0" y="619" width="398" height="96"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="023-pq-nYk">
                                        <rect key="frame" x="0.0" y="722" width="398" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-l3-DZD">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-ov-jeb">
                                                        <rect key="frame" x="79.5" y="28" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4Ir-DB-SV5"/>
                                                            <constraint firstAttribute="width" constant="40" id="m57-Hc-zKw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JSS-ov-jeb" firstAttribute="centerX" secondItem="XBC-l3-DZD" secondAttribute="centerX" id="hPV-x1-HxJ"/>
                                                    <constraint firstItem="JSS-ov-jeb" firstAttribute="centerY" secondItem="XBC-l3-DZD" secondAttribute="centerY" id="rfW-dX-hO2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31h-0T-qzo">
                                                <rect key="frame" x="199" y="0.0" width="199" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-vp-4FT">
                                                        <rect key="frame" x="44" y="30.5" width="111" height="35"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zO6-vp-4FT" firstAttribute="centerY" secondItem="31h-0T-qzo" secondAttribute="centerY" id="Ouf-af-eKj"/>
                                                    <constraint firstItem="zO6-vp-4FT" firstAttribute="centerX" secondItem="31h-0T-qzo" secondAttribute="centerX" id="lAj-7v-rOt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54891735406091369" green="0.21521831075925427" blue="0.42541502111318508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGM-Ni-jLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GJy-oT-Yfq"/>
                            <constraint firstItem="CGM-Ni-jLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="P98-wf-ejR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGM-Ni-jLD" secondAttribute="trailing" constant="8" id="qOZ-n6-a0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CGM-Ni-jLD" secondAttribute="bottom" id="z92-Gm-7sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Vsy-Op-gh7" id="ahO-MS-ydQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="64" height="56"/>
        <image name="arrowtriangle.right" catalog="system" width="64" height="56"/>
    </resources>
</document>
